MONGODB_URI=mongodb+srv://navateja:navateja88011@nodetuts.dw7vlvt.mongodb.net/node-tuts?retryWrites=true&w=majority
JWT_SECRET=MySecretBlog
# mongodb+srv://navateja:<password>@nodetuts.dw7vlvt.mongodb.net/
